.page {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  @media (min-width: 800px) {
    padding-top: 100px;
  }
  padding-top: 220px;
}

.mainContainer {
  border: 1px solid gray;
  position: relative;
  height: 80vh;
  @media (min-width: 800px) {
    height: 90vh;
  }
  border-radius: 10px;
  width: 90%;
  @media (min-width: 1400px) {
    width: 50%;
  }
  margin-bottom: 50px;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
}

.pageHeader {
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: rgb(77, 74, 74);
  border-bottom: 1px solid rgb(54, 52, 52);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 80px;
  align-items: center;
}

.interlocutor {
  display: flex;
  align-items: center;
  justify-self: center;
  h2 {
    color: white;
  }
  img {
    height: 64px;
    width: 64px;
    border-radius: 100%;
    margin: 10px;
    border: 2px solid white;
  }
}

.back_box {
  display: flex;
  align-items: center;
  cursor: pointer;
  margin-left: 30px;
  width: fit-content;
  border-radius: 10%;
  padding: 0 5px;
  &:hover {
    box-shadow: inset rgb(204, 203, 203) 0 0 5px;
  }
  h3 {
    color: white;
  }
  img {
    height: 32px;
  }
}

.message_list {
  @media (min-width: 800px) {
    padding-bottom: 40px;
  }
  padding-bottom: 60px;
  display: flex;
  min-height: 90%;
  overflow-y: scroll;
  flex-direction: column-reverse;
  -ms-overflow-style: none;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.no_messages {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  img {
    height: 300px;
  }
}
